<!doctype html>

<html>
  <head>
    <title>ui-typeahead</title>
    <script src="bower_components/platform/platform.js"></script>
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="build/ui-typeahead.html">

    <style>
      body {
        font-family: "Helvetica Neue", "Helvetica", Arial;
      }
        

      ui-typeahead {
        width: 50%;
      }

      ui-typeahead-item {
        background: #fff;
        padding: .65em;
      }

      ui-typeahead-item i {
        margin-right: .3em;
        color: #666;
      }

      ui-typeahead-item[focused] {
        background: #eee;
      }

      ui-typeahead-item[selected] {
        background: #E4F3F8;
      }

      ui-typeahead[selected] ui-typeahead-item {
        display:none;
      }

      ui-typeahead[selected] ui-typeahead-item[selected] {
        display:block;
        position: absolute;
        left:0;
        right:0;
      }

      ui-typeahead-item[selected]::before {
        float:right;
        content: "(change)";
        color: #89A5AF;
        
      }

      ui-typeahead-item[hide] {
        display:none;
      }

      p {
        font-size: 1.25em;
        width: 50%;
      }


    </style>
  </head>
  <body unresolved>
    <div id="holder">
      
      <ui-typeahead icon="fa-search" placeholder="This is a typeahead" debounce="200">



        <!-- dynamically templated items -->         
        <template id="typeahead-template" repeat="{{items}}">
          <ui-typeahead-item>
            <span><i class="fa {{icon}}"></i> {{ text }}</span>
          </ui-typeahead-item>
        </template>

      </ui-typeahead>






      <template id="selected-item" bind="{{item}}">
        <div>
          <h3>
            {{text}}
          </h3>
          <p>
            {{detail}}
          </p>
        </div>
      </template>
    
    </div>
    <script>
      
      document.addEventListener('polymer-ready', function() {
        
        var items = []
        var typeahead = document.querySelector('ui-typeahead');

        var setData = function(prefix) {
          
          var t = document.querySelector('#typeahead-template');
          
          items = [
            { 
              icon: 'fa-eye', 
              text: 'Hello ' + prefix, 
              detail: "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. " },
            { 
              icon: 'fa-car', 
              text: 'Goodbye ' + prefix,
              detail: "Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt." 
            },
            { 
              icon: 'fa-check', 
              text: 'Another ' + prefix,
              detail: "Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem." 
            },
            { 
              icon: 'fa-plus', 
              text: 'The Final ' + prefix,
              detail: "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? " 
            }
          ];
          
          if (!prefix )
            items = []

          t.model = { items: items };

          Platform.performMicrotaskCheckpoint(); 
        };

        typeahead.addEventListener('inputChange', function(e) {
          setData(e.detail.value);
        });

        typeahead.addEventListener('change', function(e) {
          console.log('value changed', e.detail);
          document.querySelector('#selected-item').model = { item: items[e.detail.index] };
          Platform.performMicrotaskCheckpoint(); 
        });

      });

    </script>
  </body>
</html>
