@import "../node_modules/ui-styles/variables";

:host {
  display:block;
  cursor: pointer;
  padding: 0.65em;
  border-bottom: 1px solid @color-border;
  color: fade(@color-text, @nearlyOpaque);
  box-sizing: border-box;
}

:host([focused]) {
  background-image: linear-gradient(@hairline-grey, @hairline-grey);
}

:host([selected]) {
  border: 0;
}
