@import "../node_modules/ui-styles/variables";

ui-typeahead[selected] {
  ui-typeahead-item:not([selected]) {
    display: none;
  }
  ui-typeahead-item[selected] {
    &::before {
      content: '(change)';
      float: right;
    }
  }
}

ui-typeahead {
  ui-typeahead-item {
  }
}
